type LocalizedText = {
	[key in LocaleKey]: string
}

type LocaleKey =
	| 'ar'
	| 'az'
	| 'bs'
	| 'bg'
	| 'ca'
	| 'et'
	| 'eu'
	| 'zh'
	| 'hr'
	| 'cs'
	| 'da'
	| 'nl'
	| 'en'
	| 'es'
	| 'hi'
	| 'hu'
	| 'eo'
	| 'fi'
	| 'fr'
	| 'gl'
	| 'ka'
	| 'ko'
	| 'de'
	| 'el'
	| 'he'
	| 'id'
	| 'it'
	| 'ku'
	| 'lv'
	| 'ja'
	| 'no'
	| 'pt'
	| 'pl'
	| 'ru'
	| 'ro'
	| 'sv'
	| 'sk'
	| 'tr'
	| 'uk'

type LocaleName =
	| 'arabic'
	| 'azerbaijan'
	| 'bosnian'
	| 'bulgarian'
	| 'basque'
	| 'catalan'
	| 'chinese'
	| 'croatian'
	| 'czech'
	| 'danish'
	| 'dutch'
	| 'english'
	| 'estonian'
	| 'spanish'
	| 'esperanto'
	| 'finnish'
	| 'french'
	| 'galician'
	| 'georgian'
	| 'german'
	| 'greek'
	| 'hebrew'
	| 'hindi'
	| 'hungarian'
	| 'indonesian'
	| 'italian'
	| 'japanese'
	| 'korean'
	| 'kurdish'
	| 'latvian'
	| 'norwegian'
	| 'portuguese'
	| 'polish'
	| 'russian'
	| 'romanian'
	| 'swedish'
	| 'slovak'
	| 'turkish'
	| 'ukrainian'
